# habit-quest

./: build.gradle  readme.MD  settings.gradle
app/: HMSKey.jks  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile_prog/habit_quest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: QuestAdapter.java  QuestTypeAdapter.java
app/src/main/java/com/habit_quest/huawei/: AdSampleApplication.java
app/src/main/java/com/habit_quest/huawei/adapters/: QuestAdapter.java  QuestTypeAdapter.java
app/src/main/java/com/habit_quest/huawei/contexts/: AuthContext.java
app/src/main/java/com/habit_quest/huawei/interfaces/: Callable.java
app/src/main/java/com/habit_quest/huawei/models/: Quest.java  QuestType.java  User.java  UserQuest.java  UserQuestType.java
app/src/main/java/com/habit_quest/huawei/services/: BaseService.java  QuestTypesService.java  QuestsService.java  UserQuestTypesService.java  UserQuestsService.java  UsersService.java
app/src/main/java/com/habit_quest/huawei/utils/: Seeder.java
app/src/main/java/com/habit_quest/huawei/views/: LoginActivity.java  MainActivity.java  QuestDetailActivity.java  QuestListActivity.java  QuestTypeListActivity.java
app/src/main/java/com/mobile_prog/habit_quest/: AdSampleApplication.java  MainActivity.java  QuestListActivity.java  QuestTypeListActivity.java
app/src/main/java/models/: Quest.java  QuestType.java  User.java  UserQuest.java  UserQuestType.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quest_detail.xml  activity_quest_list.xml  activity_quest_type_list.xml  quest_item.xml  quest_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile_prog/habit_quest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
