<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_quest_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30px"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    android:layout_margin="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:paddingStart="4dp"
            android:paddingEnd="6dp">

            <TextView
                android:id="@+id/txt_quest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/green_custom"
                android:textSize="20sp"
                android:text="Quest Name" />
            <TextView
                android:id="@+id/txt_quest_is_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="Not Done" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_do_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Now"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_custom"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>